preload = ~/.config/hypr/wallpapers/room.jpeg
preload = ~/.config/hypr/wallpapers/bye.jpeg
wallpaper = eDP-1, ~/.config/hypr/wallpapers/room.jpeg
wallpaper = HDMI-A-2, ~/.config/hypr/wallpapers/bye.jpeg
