// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "output": "eDP-1",
    "spacing": 4, // Gaps between modules (4px)
    //Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],
    // Choose the order of the modules
    "modules-left": [
        "wlr/taskbar",
        //"group/quicklinks",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        //"costom/audio",
        //"custom/media",
        "network",
        "power-profiles-daemon",
        "group/hardware",
        //"backlight",
        "keyboard-state",
        "sway/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],
    //Group Quicklinks
    "group/quicklinks": {
        "orientation": "horizontal",
        "modules": [
            "custom/terminal",
            "custom/chrome",
        ]
    },
    //Group Hardware
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            //"disk",
            "custom/gpuinfo",
            "temperature"
        ]
    },
}
